{
  "name": "familypanel-backend",
  "version": "1.0.0",
  "description": "A MERN stack application for helping household members coordinate.",
  "main": "./src/index.js",
  "jest": {
    "setupFilesAfterEnv": [
      "./test/setup.js"
    ],
    "testEnvironment": "node"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Christian Schulmeister",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-validator": "^6.1.1",
    "helmet": "^3.20.0",
    "jwks-rsa": "^1.6.0",
    "mongoose": "^5.6.9",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "supertest": "^4.0.2"
  }
}
